{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HashingOptions":{
    "Iterations":10000
  },
  "AppSettings": {
    "Secret": "a8424df6d555c85b07ea1c746289f9eba649ad2b327819d2aa0b035ea0a9159d"
  }
}