{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HashingOptions":{
    "Iterations":10000
  },
  "AppSettings": {
    "Secret": "a8424df6d555c85b07ea2c746289f9eba649ad2b327819d2aa0b035ea0a9159e",
    "Hostname": "localhost",
    "SqlConnection":{
      "MySqlConnectionString":"server=localhost;userid=mormotomyia;password=asdf1234;database=tymeline",
      "PostgresConnectionString":"TestValue"
    }
  },
  "CustomAuthenticationOptions":{
    "userEmail": "alfons@mail.de"
  },
  "JWTSettings": {
    "TokenValidationParameters.IssuerSigningKey": "a8424df6d555c85b07ea2c746289f9eba649ad2b327819d2aa0b035ea0a9159e",
    "SecretKey": "a8424df6d555c85b07ea2c746289f9eba649ad2b327819d2aa0b035ea0a9159e",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ValidateIssuer":true,
    "ValidateLifetime":true,
    "ValidateIssuerSigningKey":true,
    "ValidateAudience":true,
    "RequireHttpsMetadata":false
  }
}